# .net-Onion-DiaraShop

./: .gitignore  OnionBigShop.sln  README.md
AccountManagement.Application/: AccountApplication.cs  (+4 more)
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
AccountManagement.Domain/VisitorAgg/: IVisitorRepository.cs  Visitor.cs
AccountManagement.Infrastructure.DependencyInjection/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementDependencyInjection.cs
AccountManagement.Infrastructure.DependencyInjection/Permissions/: AccountPermissionExposer.cs  AccountPermissions.cs
BlogManagement.Application.Contract/: BlogManagement.Application.Contract.csproj
BlogManagement.Application.Contract/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  IArticleApplication.cs
BlogManagement.Application.Contract/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  BlogManagement.Presentation.Api.http  Program.cs  appsettings.Development.json
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
BlogManagement.Presentation.Api/Properties/: launchSettings.json
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerApplication.cs  ICustomerDiscountApplication.cs
Framework/: Framework.csproj
Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtenstionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
Framework/Application/Email/: EmailService.cs
Framework/Application/Sms/: SmsService.cs
Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
Framework/Domain/: EntityBase.cs  IRepository.cs
Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDTO.cs  RepositoryBase.cs  Roles.cs
InventoryManagement.Infrastructure.Configuration/: InventoryDependencyInjection.cs  InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementDependencyInjection.cs
InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Query/: MenuModel.cs  Query.csproj
Query/Contracts/: ICartCalculatorService.cs
Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Query/Contracts/Comment/: CommentQueryModel.cs
Query/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
Query/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrival/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SliderViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: waves-effect.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js
ShopManagement.infrastructure.Configuration/: ShopManagement.infrastructure.Configuration.csproj  ShopManagementDependencyInjection.cs
ShopManagement.infrastructure.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+271 files in other folders)
